<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Proiect Clasa X-a B</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="shortcut icon" href="/home/dinu/Videos/Proiect/imagini/logo 2.png" type="image/png">
</head>

<body class="body">
  <h1 class="centrare">Clasa X-a B</h1> 
  <br>
  <pre
    class="cintrare">Am onoarea a va prezenta realistii clasei a X-a "B" , Liceul Teoretic "Constantin Spataru"  or.Leova</pre>
  <br>
  <pre class="anticentrare">Tepeniuc Pro Max Edition </pre>

  <a href="index.html"> <img class="icon" src="imagini/logo 2.png" /></a>
  <div class="galerie">
    <a href="imagini/clasa 1.jpg" target="_blank"> <img src="imagini/clasa 1.jpg" /></a>
    <a href="imagini/clasa 17.jpg" target="_blank"> <img src="imagini/clasa 17.jpg" /></a>
    <a href="imagini/clasa 21.jpg" target="_blank"> <img src="imagini/clasa 21.jpg" /></a>
    <a href="imagini/clasa 18.jpg" target="_blank"> <img src="imagini/clasa 18.jpg" /></a>
    <a href="imagini/clasa 19.jpg" target="_blank"> <img src="imagini/clasa 19.jpg" /></a>
    <a href="imagini/clasa 20.jpg" target="_blank"> <img src="imagini/clasa 20.jpg" /></a>
    <a href="imagini/clasa 2.jpg" target="_blank"> <img src="imagini/clasa 2.jpg" /></a>
    <a href="imagini/clasa 3.jpg" target="_blank"> <img src="imagini/clasa 3.jpg" /></a>
    <a href="imagini/clasa 4.jpg" target="_blank"> <img src="imagini/clasa 4.jpg" /></a>
    <a href="imagini/T. Ionut.jpg" target="_blank"> <img src="imagini/T. Ionut.jpg" /></a>
    <a href="imagini/clasa 7.jpg" target="_blank"> <img src="imagini/clasa 7.jpg" /></a>
    <a href="imagini/clasa 8.jpg" target="_blank"> <img src="imagini/clasa 8.jpg" /></a>
    <a href="imagini/clasa 9.jpg" target="_blank"> <img src="imagini/clasa 9.jpg" /></a>
    <a href="imagini/clasa 10.jpg" target="_blank"> <img src="imagini/clasa 10.jpg" /></a>
    <a href="imagini/clasa 11.jpg" target="_blank"> <img src="imagini/clasa 11.jpg" /></a>
    <a href="imagini/clasa 12.jpg" target="_blank"> <img src="imagini/clasa 12.jpg" /></a>
    <a href="imagini/clasa 13.jpg" target="_blank"> <img src="imagini/clasa 13.jpg" /></a>
    <a href="imagini/clasa 14.jpg" target="_blank"> <img src="imagini/clasa 14.jpg" /></a>
    <a href="imagini/clasa 15.jpg" target="_blank"> <img src="imagini/clasa 15.jpg" /></a>
    <a href="imagini/clasa 16.jpg" target="_blank"> <img src="imagini/clasa 16.jpg" /></a>
  </div>
  <br />
  <br />

  <div class="clasa">
    <div class="row">
      <div class="col-20 centrare">
        <a href="balan.html" target="_blank"><img src="imagini/M.Balan.jpg" /></a>
        <div>Balan Madalina</div>
      </div>
      <div class="col-20 centrare">
        <a href="gicu.html" target="_blank"><img src="imagini/Gicu.jpg" /></a>
        <div>Budureanu Gheorghe</div>
      </div>
      <div class="col-20 centrare">
        <a href="iana.html" target="_blank"> <img src="imagini/Iana Danilov.jpg" /></a>
        <div>Danilov Iana</div>
      </div>
      <div class="col-20 centrare">
        <a href="dinu.html" target="_blank"> <img src="imagini/D.Plesu.jpg" /></a>
        <div>Plesu Dinu</div>
      </div>
      <div class="col-20 centrare">
        <a href="victor.html" target="_blank"> <img src="imagini/V.Catana.jpeg" /></a>
        <div>Catana Victor</div>
      </div>
    </div>
    <div class="row">
      <div class="col-20 centrare">
        <a href="valeria.html" target="_blank"><img src="imagini/V.Dushkin.jpeg" /></a>
        <div>Duschin Valeria</div>
      </div>
      <div class="col-20 centrare">
        <a href="francesca.html" target="_blank"><img src="imagini/Polesciuc francesca.jpg" /></a>
        <div>Polesciuc Francesca</div>
      </div>
      <div class="col-20 centrare">
        <a href="ionut.html" target="_blank"><img src="imagini/T. Ionut.jpg" /></a>
        <div>Tataru Ionut</div>
      </div>
      <div class="col-20 centrare">
        <a href="ionut.html" target="_blank"><img src="imagini/I.Tataru.jpg" /></a>
        <div>Tataru Ionut</div>
      </div>
      <div class="col-20 centrare">
        <a href="tatiana.html" target="_blank"> <img src="imagini/C. Tatiana.jpg" /></a>
        <div>Culiuc Tatiana</div>
      </div>
    </div>
    <div class="row">
      <div class="col-20 centrare">
        <a href="doina.html" target="_blank"> <img src="imagini/D.Velciu.jpg" /></a>
        <div>Velciu Doina</div>
      </div>
      <div class="col-20 centrare">
        <a href="patricia.html" target="_blank"> <img src="imagini/patricia.jpg" /></a>
        <div>Oloinic Patricia</div>
      </div>
      <div class="col-20 centrare">
        <a href="nicoleta.html" target="_blank"> <img src="imagini/N.Ghiorghiu.jpg" /></a>
        <div>Gheorghiu Nicoleta</div>
      </div>
      <div class="col-20 centrare">
        <a href="dobrea.html" target="_blank"><img src="imagini/dobrea.jpg" /></a>
        <div>Dobrea Andrei</div>
      </div>
      <div class="col-20 centrare">
        <a href="alina.html" target="_blank"> <img src="imagini/L.alina.jpg" /></a>
        <div>Lepadatu Alina</div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">

            <div class="footer__logo">
              <a href="index.html"><img src="imagini/logo 2.png" width="100" height="100" title="Clasa 10 -a B'" /></a>
            </div>
          </div>
          <div class="col-lg-3">
            <p style="color:#beb2be;">
              Copyright ©
              <script type="text/javascript">
                document.write(new Date().getFullYear());
              </script>
              All rights reserved | Plesu Dinu
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>