<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tataru Ionut</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="/home/dinu/Videos/Proiect/imagini/logo 2.png" type="image/png">
  </head>
  <body class="body" >
    <h1 class="centrare">Clasa X-a B</h1>
    <pre class="cintrare" >Am onoarea a va prezenta realistii clasei a X-a "B" , Liceul Teoretic "Constantin Spataru"  or.Leova</pre>
    <pre class="anticentrare">Tepeniuc Pro Max Edition </pre>
    
   <a href="index.html"> <img class="icon" src="imagini/logo 2.png" /></a>
   <div class="galerie">
    <a href="imagini/I.Tataru.jpg" target="_blank"> <img src="imagini/I.Tataru.jpg" /></a>
    <a href="imagini/T. Ionut.jpg" target="_blank"> <img src="imagini/T. Ionut.jpg" /></a>
    <pre class="alpha" >Tataru Ionut</pre>
    
    <a class="alpha" target="_blank" href="https://www.instagram.com/tataru.exe/">Instagram</a>
    </a>
  </div>
  <br><br>
  <h1  style="color: #beb2be;text-align: center;">Album Foto</h1>
  <div class="galerie">
    <a href="imagini/clasa 1.jpg" target="_blank"> <img src="imagini/clasa 1.jpg" /></a>
    <a href="imagini/clasa 17.jpg" target="_blank"> <img src="imagini/clasa 17.jpg" /></a>
    <a href="imagini/clasa 21.jpg" target="_blank"> <img src="imagini/clasa 21.jpg" /></a>
    <a href="imagini/clasa 18.jpg" target="_blank"> <img src="imagini/clasa 18.jpg" /></a>
    <a href="imagini/clasa 19.jpg" target="_blank"> <img src="imagini/clasa 19.jpg" /></a>
    <a href="imagini/clasa 20.jpg" target="_blank"> <img src="imagini/clasa 20.jpg" /></a>
    <a href="imagini/clasa 2.jpg" target="_blank"> <img src="imagini/clasa 2.jpg" /></a>
    <a href="imagini/clasa 3.jpg" target="_blank"> <img src="imagini/clasa 3.jpg" /></a>
    <a href="imagini/clasa 4.jpg" target="_blank"> <img src="imagini/clasa 4.jpg" /></a>
    <a href="imagini/clasa 7.jpg" target="_blank"> <img src="imagini/clasa 7.jpg" /></a>
    <a href="imagini/clasa 9.jpg" target="_blank"> <img src="imagini/clasa 9.jpg" /></a>
    <a href="imagini/clasa 10.jpg" target="_blank"> <img src="imagini/clasa 10.jpg" /></a>
    <a href="imagini/clasa 14.jpg" target="_blank"> <img src="imagini/clasa 14.jpg" /></a>
    <a href="imagini/clasa 11.jpg" target="_blank"> <img src="imagini/clasa 11.jpg" /></a>
    <a href="imagini/clasa 12.jpg" target="_blank"> <img src="imagini/clasa 12.jpg" /></a>
    <a href="imagini/clasa 13.jpg" target="_blank"> <img src="imagini/clasa 13.jpg" /></a>
    <a href="imagini/clasa 15.jpg" target="_blank"> <img src="imagini/clasa 15.jpg" /></a>
    
    <a href="imagini/T. Ionut.jpg" target="_blank"> <img src="imagini/T. Ionut.jpg" /></a>
    <a href="imagini/I.Tataru.jpg" target="_blank"> <img src="imagini/I.Tataru.jpg" /></a>
   </div>
    
    <footer class="footer">
      <div>
        <div class="container">
          <div class="row">
            <div class="col-lg-3">

              <div class="footer__logo">
                <a href="index.html"
                  ><img
                    src="imagini/logo 2.png"
                    width="100"
                    height="100"
                    title="Clasa 10 -a B'"
                /></a>
              </div>
          </div >
            <div class="col-lg-3">
              <p style="color:#beb2be;">
                Copyright ©
                <script type="text/javascript">
                  document.write(new Date().getFullYear());
                </script>
                All rights reserved | Plesu Dinu
              </p>
            </div>
            </div>
        </div>
      </div>
    </footer>
  </body>
</html>
